{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "made-alan.gl.joinmc.link",
          "assigned_srv": "made-alan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bab7e1bb-2ef5-48cb-a087-37b099b7499e",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38763,
          "port_start": 38762,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-21T14:20:39.770968Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3a40c664-40d9-4c93-8558-0280817ab49c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "485e9f2c-46bc-4622-b2c8-f971511642b7",
          "agent_name": "Borja random",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
