{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "audio-same.gl.joinmc.link",
          "assigned_srv": "audio-same.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0c30fe33-1d90-4aa1-9e88-e1fa523e3dab",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39385,
          "port_start": 39384,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-21T14:51:00.182517Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a545e857-1711-4e08-951e-540aef35543d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ba1c5b3-b93d-44c5-a9a3-fa1a0c27c5e5",
          "agent_name": "Borja 2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
